<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #F5EEF8  ;
				text-align: center;
			}
			nav {
				text-align: center;
			}
			a {
				color: white;
				background-color: #34495E;
				text-decoration: none;
				padding: 10px;
				display: inline-block;
				border-radius: 5px;
				font-family: Helvetica, sans-serif;
				font-size: 14px;
				text-transform: uppercase;
				transition: color 0.5s, background-color 0.5s;
			}
			a:hover {
				color: black;
				background-color: white;
			}
			img {
				display: inline-block;
				opacity: 0.3;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="https://www.facebook.com/photo.php?fbid=10156420042094188&set=a.10151722614184188&type=3&theater" target="_blank">Wedding</a>
			<a href="https://www.facebook.com/photo.php?fbid=10156418262444188&set=a.482841969187&type=3&theater" target="_blank">Reception</a>
			<a href="https://vimeo.com/221892483?fbclid=IwAR08YhuznXkU84WGLq0JKhO0CD_eECX28b4jgXwkqPYUt3Zs2cTsWl8CTII" target="_blank">Video</a>
		</nav>
		<h1>Wedding Memories</h1>
		<h2></h2>
		<img src="./Wedding title.jpg" width="900">
	</body>
</html>